	<div data-ng-init="init()" class="container" style="padding-top: 80px;">

		<ul class="nav nav-pills">
	      <li><a ui-sref="gameList.all">All games</a></li>
	      <li><a ui-sref="gameList.join">Games you can join</a></li>
	      <li><a ui-sref="gameList.spectate">Games you can watch</a></li>
	      <li><a ui-sref="gameList.joined">Games you are in</a></li>
	    </ul>
 		<div class="row">
 			<div class="span10">
	 			<h1> Kies een game! </h1>
	 		</div>
	 		<div class="span2">
	 			<button class="btn btn-default" ng-click="games.open()" id="addGame"> Add game </button>
	 		</div>
 		</div>
   		<div ui-view>
   			<div ui-sref="gameList.all"></div>
   		</div>
	</div>